$(eval $(call addlib_s,libposix_vfs,$(CONFIG_LIBPOSIX_VFS)))

# Import the vfsroot sub-lib
$(eval $(call import_lib,$(LIBPOSIX_VFS_BASE)/posix-vfsroot))

CINCLUDES-$(CONFIG_LIBPOSIX_VFS) += -I$(LIBPOSIX_VFS_BASE)/include
CXXINCLUDES-$(CONFIG_LIBPOSIX_VFS) += -I$(LIBPOSIX_VFS_BASE)/include

LIBPOSIX_VFS_SRCS-y += $(LIBPOSIX_VFS_BASE)/vfs.c
LIBPOSIX_VFS_SRCS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += $(LIBPOSIX_VFS_BASE)/syscalls.c

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += sync-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += syncfs-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += statfs-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += fstatfs-2

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += fchdir-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += chdir-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += getcwd-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += chroot-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += umask-1

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += faccessat2-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += faccessat-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += access-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += statx-5
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += newfstatat-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += stat-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += lstat-2

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += fchownat-5
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += chown-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += lchown-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += fchmodat2-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += fchmodat-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += chmod-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += futimesat-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += utimes-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += utime-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += utimensat-4

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += readlinkat-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += readlink-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += getdents64-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += getdents-3

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += truncate-2

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += mkdirat-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += mkdir-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += linkat-5
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += link-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += symlinkat-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += symlink-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += mknodat-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += mknod-3

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += unlinkat-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += unlink-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += rmdir-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += renameat2-5
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += renameat-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += rename-2

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += mount-5
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += umount2-2

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += openat-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += open-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_VFS_SYSCALLS) += creat-2

