################################################################################
#
# Invisible feature flags
#
################################################################################
# set to true when an according feature library was selected

config HAVE_BOOTENTRY
       bool

config HAVE_LIBC
       bool

config HAVE_TIME
       bool

config HAVE_SCHED
       bool

config HAVE_NW_STACK
       bool

config HAVE_SYSCALL
       bool

config HAVE_VFS
	bool

config HAVE_X86PKU
	bool

##
# Compatibility entries for legacy libraries
##

config LIBPOSIX_EVENT
	bool
	select LIBPOSIX_POLL
	select LIBPOSIX_EVENTFD
