menuconfig LIBUKPRINT
	bool "ukprint: Printing and logging facilities"
	select LIBNOLIBC if !HAVE_LIBC
	default y

if LIBUKPRINT

config LIBUKPRINT_PRINTK
	bool "Enable kernel messages (uk_printk)"
	default y
	help
		Enables kernel message console.

choice
	prompt "Kernel message level"
	default LIBUKPRINT_PRINTK_ERR
	depends on LIBUKPRINT_PRINTK
	help
		Set the level of detail of kernel messages

config LIBUKPRINT_PRINTK_INFO
	bool "Show all types of messages"

config LIBUKPRINT_PRINTK_WARN
	bool "Show critical, error, and warning messages"

config LIBUKPRINT_PRINTK_ERR
	bool "Show critical and error messages (default)"

config LIBUKPRINT_PRINTK_CRIT
	bool "Show critical messages only"
endchoice

config LIBUKPRINT_PRINTD
	bool "Enable debug messages globally (uk_printd)"
	help
		Enables debug messages globally. Without this configuration,
		debug messages can still be enabled for each compilation unit
		individually. This happens as soon the UK_DEBUG macro is defined.

choice
prompt "Message redirection"
default LIBUKDEBUG_REDIR_PRINTD
help
	Output for uk_printk() and uk_printd()

config LIBUKDEBUG_NOREDIR
bool "No redirection"
help
	Keep debug and kernel output separated

config LIBUKDEBUG_REDIR_PRINTD
bool "Debug messages on kernel output (default)"
help
	Debug message are redirected to standard kernel output

config LIBUKDEBUG_REDIR_PRINTK
bool "Kernel messages on debug output"
depends on LIBUKDEBUG_PRINTK
help
	Kernel message are redirected to the standard debug output
endchoice

config LIBUKPRINT_PRINT_TIME
	bool "Show timestamp in messages"
	default y

config LIBUKPRINT_PRINT_THREAD
	bool "Show thread identifier"
	depends on LIBUKSCHED
	help
		Prints the thread name or, if unnamed, the address of
		the TCB (struct uk_thread) of the currently scheduled
		thread. For the case `uk_thread_current()` returns
		NULL, the placeholder "<<n/a>>" is printed instead.

config LIBUKPRINT_PRINT_CALLER
	bool "Show caller information"
	help
		Prints the current return address and current stack frame
		address for the message command. The return address can be
		useful in combination with a debugger. The stack frame
		address is a handy information for analysing the state of
		the currently active stack.
		Format: "{r:<return address>,f:<stack frame address>}"

config LIBUKPRINT_PRINT_SRCNAME
	bool "Print source code location of messages"
	default y

config LIBUKPRINT_ANSI_COLOR
	bool "Colored output"
	help
		Use ANSI control sequences to colorize console output.
		Before activating this option, please make sure that
		your console output/display supports ANSI.

endif
