$(eval $(call addlib_s,libukprint,$(CONFIG_LIBUKPRINT)))

CINCLUDES-y   += -I$(LIBUKPRINT_BASE)/include
CXXINCLUDES-y += -I$(LIBUKPRINT_BASE)/include

LIBUKPRINT_SRCS-y += $(LIBUKPRINT_BASE)/print.c
LIBUKPRINT_SRCS-$(CONFIG_HAVE_LIBC) += $(LIBUKPRINT_BASE)/snprintf.c
LIBUKPRINT_SRCS-y += $(LIBUKPRINT_BASE)/outf.c
LIBUKPRINT_SRCS-y += $(LIBUKPRINT_BASE)/hexdump.c
LIBUKPRINT_SRCS-$(CONFIG_LIBUKCONSOLE) += $(LIBUKPRINT_BASE)/console.c
LIBUKPRINT_SRCS-$(CONFIG_LIBUKPRINT_LOGBUF) += $(LIBUKPRINT_BASE)/logbuf.c

# Tests
LIBUKPRINT_SRCS-$(CONFIG_LIBUKPRINT_TEST) += $(LIBUKPRINT_BASE)/tests/test_logbuf.c
